[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00C\x00P\x00P\x00_\x00R\x00e\x00s\x00t\x00a\x00r\x00t\x00S\x00e\x00r\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/mike/Desktop/CPP/ARKServerControl/DockerBuild/CPP_StopServer/build
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/mike/Desktop/CPP/ARKServerControl/DockerBuild/CPP_StopServer
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=CPP_StopServer,cpp_stopserver
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
